<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c9ada" >

    <RelativeLayout
        android:id="@+id/zone_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55bcf8" >

        <ImageButton
            android:id="@+id/img_dashanzi"
            android:layout_width="155dp"
            android:layout_height="163dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/hong_zone_dashanzi_hot"
            android:gravity="center"
            android:maxHeight="1000dip"
            android:maxWidth="1000dip"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hong_zone_head_img"
            android:gravity="center"
            android:maxHeight="1000dip"
            android:maxWidth="1000dip"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_wangjing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/img_head"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/img_head"
            android:background="@drawable/hong_zone_jiuxianqiao"
            android:gravity="center"
            android:maxHeight="1000dip"
            android:maxWidth="1000dip"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_798"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/img_wangjing"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/hong_zone_798"
            android:gravity="center"
            android:maxHeight="1000dip"
            android:maxWidth="1000dip"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</FrameLayout>