<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/order_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@android:drawable/ic_dialog_alert" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/order_image_view"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="菜名"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="单价"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonstyle"
                android:focusable="false"
                android:minHeight="38dp"
                android:minWidth="38dp"
                android:text="+" />

            <TextView
                android:id="@+id/menu_amount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="数量" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonstyle"
                android:focusable="false"
                android:minHeight="48dp"
                android:minWidth="38dp"
                android:text="-" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>