<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hong_login_logo_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/hong_login_quit" />

        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="帐号:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_zh"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_zh"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:hint="手机号" />

        <TextView
            android:id="@+id/tv_mima"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/et_zh"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="密码:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_mima"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_mima"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:hint="密码"
            android:maxLines="200"
            android:password="true"
            android:scrollHorizontally="true" />

        <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_mima"
            android:layout_marginLeft="12dip"
            android:text="记住密码"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cb_mima"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@id/cb_mima"
            android:text="自动登录"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_regeist"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@id/cb_mima"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/hong_login_white_button"
            android:text="免费注册"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@id/cb_auto"
            android:layout_alignTop="@id/button_regeist"
            android:layout_below="@id/cb_auto"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/hong_login_orange_button"
            android:text="登录"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>