<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/hong_navigation_bar" />

    <RelativeLayout
        android:id="@+id/person_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/activity"
        android:scaleType="fitXY" >

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logout"
            android:textSize="20dip" />

        <ImageButton
            android:id="@+id/btn_invite"
            android:layout_width="150dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/invite"
            android:textSize="20dip" />
    </RelativeLayout>

</LinearLayout>