<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="TextView"
        android:textSize="10pt"
        android:gravity="center"
    />
    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:handle="@+id/layout1"
        android:content="@+id/mycontent"
        android:orientation="vertical"
     >
        <LinearLayout
           android:id="@id/layout1"
           android:layout_width="fill_parent"
           android:layout_height="35px"
           android:gravity="center"
           android:background="#00000000"
        >
           <ImageView
               android:id="@+id/my_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_launcher"
           />
        </LinearLayout>
        <GridView
            android:id="@id/mycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:numColumns="3"
            android:gravity="center"
            android:background="#ff000000"
        />
    </SlidingDrawer>
</RelativeLayout>
